# FluentCalendar

./: App.xaml  App.xaml.cs  CalendarWinUI3.csproj  CalendarWinUI3.sln  FluentCalendar.csproj  FluentCalendar.sln  MainWindow.xaml  MainWindow.xaml.cs  Package.StoreAssociation.xml  Package.appxmanifest  PerpetualCalendarWinUI3.sln  README.md  app.manifest
Assets/: holidays.json
Models/: ChineseDay.cs  Day.cs  Holiday.cs  HolidayData.cs  HuangLiDto.cs  SolarTermDay.cs  Subscription.cs  Time.cs  Week.cs
Models/Utils/: Helper.cs  HolidayProvider.cs  iCalendarHelper.cs
Properties/: launchSettings.json
Properties/PublishProfiles/: win10-arm64.pubxml  win10-x64.pubxml
Strings/en-US/: Resources.resw
Strings/zh-CN/: Resources.resw
Strings/zh-TW/: Resources.resw
ViewModels/: MainViewModel.cs  OldAlmanacViewModel.cs
Views/: AccountPage.xaml  AccountPage.xaml.cs  DayPage.xaml  DayPage.xaml.cs  HolidaysPage.xaml  HolidaysPage.xaml.cs  IntervalCalculatePage.xaml  IntervalCalculatePage.xaml.cs  LunarConversionPage.xaml  LunarConversionPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MonthPage.xaml  MonthPage.xaml.cs  OldAlmanac.xaml  OldAlmanac.xaml.cs  OldAlmanacPage.xaml  OldAlmanacPage.xaml.cs  OldHuangCalendarPage.xaml  OldHuangCalendarPage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs  ToolboxPage.xaml  ToolboxPage.xaml.cs  WeekPage.xaml  WeekPage.xaml.cs  YearPage.xaml  YearPage.xaml.cs
Views/Converter/: BoolToAccentColorConverter.cs  BoolToForegroundConverter.cs  BoolToOpacityConverter.cs  BoolToSolidColorBrushConverter.cs  BoolToVisibilityConverter.cs  DateConverter.cs  DayGridDataTemplateSelector.cs  HeightConverter.cs  HolidayForegroundConverter.cs  IntToVisibilityConverter.cs  NullToVisibilityConverter.cs  TimeConverter.cs  WeekNoToStringConverter.cs  WidthConverter.cs
Views/Helpers/: CommonHelper.cs  NativeHelper.cs  SuspensionManager.cs  ThemeHelper.cs  TitleBarHelper.cs  UIHelper.cs  Win32.cs  Win32WindowHelper.cs  WindowHelper.cs
Views/Styles/: Colors.xaml  DarkTheme.xaml  Style.xaml
Views/UserControls/: AddSubscriptionDialogControl.xaml  AddSubscriptionDialogControl.xaml.cs  ChineseAlmanac.xaml  ChineseAlmanac.xaml.cs
