<?xml version="1.0" encoding="utf-8"?>
<Page
    x:Class="CalendarWinUI3.Views.HolidaysPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:CalendarWinUI3.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:models="using:CalendarWinUI3.Models" xmlns:converter="using:CalendarWinUI3.Views.Converter"
    mc:Ignorable="d">
    <Page.Resources>
        <converter:DateConverter x:Key="DateConverter"/>
        <converter:IntToVisibilityConverter x:Key="IntToVisibilityConverter"/>
        <DataTemplate x:Key="solarTermsLVDT" x:DataType="models:SolarTermDay">
            <Grid Margin="5">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="auto"/>
                </Grid.ColumnDefinitions>
                <TextBlock Text="{x:Bind Name}" FontSize="24" Margin="10,0"/>
                <TextBlock Grid.Column="1" Text="{x:Bind Date, Converter={StaticResource DateConverter}}" FontSize="20"
                           Margin="10,0" VerticalAlignment="Center"/>
            </Grid>
        </DataTemplate>
    </Page.Resources>
    <Grid Margin="0,48,0,0">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <DatePicker x:Uid="Holiday_DatePicker" x:Name="datePicker" Margin="24,0" DateChanged="datePicker_DateChanged"/>

        <Pivot Grid.Row="1" Margin="12,12,0,0">
            <PivotItem x:Uid="Holiday_Header_Holidays" Header="Holidays">
                <TreeView x:Name="holidayTreeView" >
                    <TreeView.ItemTemplate>
                        <DataTemplate x:DataType="models:Holiday">
                            <StackPanel>
                                <TextBlock Text="{x:Bind Name}" FontSize="24"/>
                                <TextBlock x:Uid="Holiday_Holidays" Foreground="Green" FontSize="18" Margin="0,5"/>
                                <TreeView ItemsSource="{x:Bind Holidays}" FontSize="20"/>
                                <TextBlock x:Uid="Holiday_Workingdays" Foreground="Red" FontSize="18" Margin="0,5"
                                           Visibility="{x:Bind WorkdayCount, Converter={StaticResource IntToVisibilityConverter}}"/>
                                <TreeView ItemsSource="{x:Bind Workdays}" FontSize="20"/>
                            </StackPanel>
                        </DataTemplate>
                    </TreeView.ItemTemplate>
                </TreeView>
            </PivotItem>
            <PivotItem x:Uid="Holiday_Header_SolarTerms"  Header="SolarTerms">
                <ListView x:Name="solarTermsLV" ItemTemplate="{StaticResource solarTermsLVDT}">
                    
                </ListView>
            </PivotItem>
        </Pivot>

        
    </Grid>
</Page>
