<?xml version="1.0" encoding="utf-8"?>
<Page
    x:Class="CalendarWinUI3.Views.MonthPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:CalendarWinUI3.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:models="using:CalendarWinUI3.Models"
    xmlns:converters="using:CalendarWinUI3.Views.Converter" 
    xmlns:system="using:System"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
    <Page.Resources>
        <converters:IntToVisibilityConverter x:Key="IntToVisibilityConverter"/>
        <converters:WidthConverter x:Key="WidthConverter"/>
        <converters:HeightConverter x:Key="HeightConverter"/>
        <converters:BoolToSolidColorBrushConverter x:Key="BoolToSolidColorBrushConverter"/>
        <converters:BoolToOpacityConverter x:Key="BoolToOpacityConverter"/>
        <Style x:Key="WeekGridView_ItemContainerStyle"
            TargetType="GridViewItem">
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="FontSize" Value="14"/>
        </Style>
        <DataTemplate x:Key="WeekTemplate" x:DataType="models:Week">
            <Border x:Name="weekBlockBorder" HorizontalAlignment="Stretch">
                <Grid>
                    <TextBlock Text="{x:Bind WeekNo}" FontSize="14"/>
                </Grid>
            </Border>
        </DataTemplate>
        <DataTemplate x:Key="MonthTemplate" x:DataType="models:Day">
            <Border x:Name="dayBlockBorder" HorizontalAlignment="Center">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="15"/>
                    </Grid.RowDefinitions>
                   
                    <Border Grid.Row="0" BorderBrush="{x:Bind IsToday, Converter={StaticResource BoolToSolidColorBrushConverter}}" 
                            BorderThickness="5" Background="{x:Bind IsToday, Converter={StaticResource BoolToSolidColorBrushConverter}}" CornerRadius="20">
                        <TextBlock Text="{x:Bind DayNo}" Opacity="{x:Bind IsCurrentMonth, Converter={StaticResource BoolToOpacityConverter}}" FontSize="20" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                    </Border>

                    <TextBlock Grid.Row="1" Text="{x:Bind LunarDay}"
                               Opacity="{x:Bind IsCurrentMonth, Converter={StaticResource BoolToOpacityConverter}}" FontSize="20" VerticalAlignment="Center" HorizontalAlignment="Center"/>

                    <Ellipse Grid.Row="2" Width="10" Height="10" Fill="{StaticResource AccentColor}" 
                             Visibility="{x:Bind EventList.Count, Converter={StaticResource IntToVisibilityConverter}}"/>
                </Grid>
            </Border>
        </DataTemplate>
       
    </Page.Resources>
    
    <Grid x:Name="rootGrid">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="350"/>
        </Grid.ColumnDefinitions>
        <GridView x:Name="weekGridView" 
                  ItemTemplate="{StaticResource WeekTemplate}" 
                  ItemContainerStyle="{StaticResource WeekGridView_ItemContainerStyle}"
                  HorizontalAlignment="Stretch">
            <GridView.ItemsPanel>
                <ItemsPanelTemplate>
                    <ItemsWrapGrid Orientation="Horizontal" MaximumRowsOrColumns="7" 
                           HorizontalAlignment="Stretch"/>
                </ItemsPanelTemplate>
            </GridView.ItemsPanel>
        </GridView>

        <GridView x:Name="monthGridView" Grid.Row="1" 
                  ItemTemplate="{StaticResource MonthTemplate}"
                  VerticalAlignment="Stretch">
            <GridView.ItemsPanel>
                <ItemsPanelTemplate>
                    <ItemsWrapGrid
              MaximumRowsOrColumns="7" HorizontalAlignment="Stretch"
                Orientation="Horizontal"/>
                </ItemsPanelTemplate>
            </GridView.ItemsPanel>
        </GridView>

        <Border Grid.Row="0" Grid.RowSpan="2" Grid.Column="1" Width="1" Background="Gray" Margin="10"/>

        <ListView x:Name="eventListView" Grid.Row="0" Grid.RowSpan="2" Grid.Column="2">
            <ListView.ItemTemplate>
                <DataTemplate x:DataType="models:Time">
                    <StackPanel Margin="5">
                        <TextBlock Text="{x:Bind StartTime}" FontSize="14"/>
                        <TextBlock Text="{x:Bind Summary}" FontSize="18"/>
                        <TextBlock Text="{x:Bind Description}" FontSize="12" TextWrapping="WrapWholeWords"/>
                    </StackPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Grid>

</Page>
