<?xml version="1.0" encoding="utf-8"?>
<Page
    x:Class="CalendarWinUI3.Views.WeekPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:CalendarWinUI3.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:models="using:CalendarWinUI3.Models"
    xmlns:converter="using:CalendarWinUI3.Views.Converter"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
    <Page.Resources>
        <converter:BoolToAccentColorConverter x:Key="BoolToAccentColorConverter"/>
        <converter:TimeConverter x:Key="TimeConverter"/>
        <DataTemplate x:Key="WeekTemplate" x:DataType="models:Week">
            <Border x:Name="weekBlockBorder" HorizontalAlignment="Left" VerticalAlignment="Top">
                <Grid MinWidth="100"
                      MaxWidth="250">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <TextBlock Text="{x:Bind WeekNo}" FontSize="14" HorizontalAlignment="Center"/>

                    <Border Grid.Row="1" Width="30" Height="30"
                            BorderBrush="{x:Bind IsToday, Converter={StaticResource BoolToAccentColorConverter}}" 
         BorderThickness="5" Background="{x:Bind IsToday, Converter={StaticResource BoolToAccentColorConverter}}" CornerRadius="20">
                        <TextBlock Text="{x:Bind DayNo}" FontSize="14" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                    </Border>
                   
                    <Border Grid.Row="2" BorderThickness="1" BorderBrush="{StaticResource AccentColor}" 
                            VerticalAlignment="Top">
                        <ListView ItemsSource="{x:Bind Events, Mode=OneWay}">
                            <ListView.ItemTemplate>
                                <DataTemplate x:DataType="models:Time">
                                    <StackPanel Margin="5">
                                        <TextBlock Text="{x:Bind StartTime}" FontSize="14"/>
                                        <TextBlock Text="{x:Bind Summary}" FontSize="18"/>
                                        <TextBlock Text="{x:Bind Description}" FontSize="12" TextWrapping="WrapWholeWords"/>
                                    </StackPanel>
                                </DataTemplate>
                            </ListView.ItemTemplate>
                        </ListView>
                    </Border>
                </Grid>
            </Border>
        </DataTemplate>
    </Page.Resources>
    <ScrollViewer x:Name="scrollViewer" HorizontalScrollBarVisibility="Visible">
        <GridView x:Name="weekGridView" Margin="24"
                  ItemTemplate="{StaticResource WeekTemplate}">
            <GridView.ItemsPanel>
                <ItemsPanelTemplate>
                    <ItemsWrapGrid x:Name="weekGridViewItemsWrapGrid"
              Orientation="Horizontal"/>
                </ItemsPanelTemplate>
            </GridView.ItemsPanel>
        </GridView>
    </ScrollViewer>
</Page>
