<?xml version="1.0" encoding="utf-8"?>
<UserControl
    x:Class="CalendarWinUI3.Views.UserControls.ChineseAlmanac"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:CalendarWinUI3.Views.UserControls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:converter="using:CalendarWinUI3.Views.Converter"
    mc:Ignorable="d">
    <UserControl.Resources>
        <converter:NullToVisibilityConverter x:Name="NullToVisibilityConverter" />
    </UserControl.Resources>

    <Border
Background="{ThemeResource CardBackgroundFillColorDefaultBrush}"
CornerRadius="8"
Padding="16" Margin="6"
BorderBrush="{ThemeResource CardStrokeColorDefaultBrush}"
BorderThickness="1">
        <StackPanel Margin="6">
            <TextBlock FontSize="24" TextWrapping="WrapWholeWords" Text="{Binding SixtyCycle, Mode=OneWay}"/>
            <TextBlock FontSize="24" TextWrapping="WrapWholeWords" Foreground="Red" Text="{Binding LunarDay, Mode=OneWay}"/>
            <StackPanel Orientation="Horizontal">
                <TextBlock FontSize="20"  Text="{Binding SolarDay, Mode=OneWay}"/>
                <TextBlock FontSize="20" Margin="10,0,0,0" Text="{Binding Constellation, Mode=OneWay}"/>
            </StackPanel>
            <TextBlock FontSize="26" Text="{Binding LunarFestival, Mode=OneWay}" 
                   Visibility="{Binding LunarFestival, Converter={StaticResource NullToVisibilityConverter}}"/>
            <TextBlock FontSize="26" Text="{Binding SolarFestival, Mode=OneWay}" 
                   Visibility="{Binding SolarFestival, Converter={StaticResource NullToVisibilityConverter}}"/>
            <TextBlock FontSize="16" TextWrapping="WrapWholeWords" Text="{Binding SolarTerms, Mode=OneWay}"/>
            <TextBlock FontSize="16" Text="{Binding PlumRainDay}" Visibility="{Binding PlumRainDay, Converter={StaticResource NullToVisibilityConverter}}"/>
            <TextBlock FontSize="16" Text="{Binding DogDay}" Visibility="{Binding DogDay, Converter={StaticResource NullToVisibilityConverter}}"/>
            <TextBlock FontSize="16" Text="{Binding NineDay}" Visibility="{Binding NineDay, Converter={StaticResource NullToVisibilityConverter}}"/>

            <TextBlock x:Uid="MonthPage_Recommended" Margin="0,10,0,5" FontSize="22" IsColorFontEnabled="True" Foreground="Green" TextWrapping="WrapWholeWords"/>
            <TextBlock FontSize="16" TextWrapping="WrapWholeWords" Text="{Binding Recommends, Mode=OneWay}"/>
            <TextBlock x:Uid="MonthPage_Prohibited" Margin="0,10,0,5" FontSize="22" IsColorFontEnabled="True" Foreground="Red" TextWrapping="WrapWholeWords"/>
            <TextBlock FontSize="16" TextWrapping="WrapWholeWords" Text="{Binding Avoids, Mode=OneWay}"/>
        </StackPanel>
    </Border>
</UserControl>
